<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="./fonts.css">
    <style>
        body{
            background: url("./dev4.png") center bottom repeat-y;
            font-size: 20px;
            color: #5649c0;
            
        }
        .apphoto {
            margin-bottom: 50px;
            margin-top: 5px;
            background-color: darkgrey;
        }

        .h3 {
            margin-top: 20px;
        }

        .bigdiv {
            padding-top: 100px;
            width: 25%;
            margin: auto;
           


        }

        
        input{
            box-shadow: 0 10px 45px rgba(0, 0, 0, 0.18);
            -webkit-box-shadow: 0 10px 45px rgba(0, 0, 0, 0.18);
            -moz-box-shadow: 0 10px 45px rgba(0, 0, 0, 0.18);
            -o-box-shadow: 0 10px 45px rgba(0, 0, 0, 0.18);
            border: none;
            margin: 0 0 20px;
            width: 100%;
        }

        .img {
            border-radius: 50%;
            width: 100%;
            margin-bottom: 30px;
        }

        button {
            cursor: pointer;
            background-color: #5649C0;
            ;
            font-size: 20px;
            color: white;
            width: 100%;
            border: none;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>




    
        <div class="bigdiv">
            <img src="profile.JPG" class="img" alt=" "><br>


            <div>
                <input type="text" placeholder="  Enter title" class="text1"><br>
                <input type="text" placeholder="  Enter date" class="text2"><br>
                <input type="text" placeholder="  Enter location" class="text3"><br>
            </div>
            <button> OK </button>
        </div>
    

</body>

</html>
