<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>partenrs1</title>
    <style>
       body{
            background: url("./dev4.png") center bottom repeat-y;
            font-size: 20px;
            color: #5649c0;
            
        }
        .button {
            cursor: pointer;
            background-color: #5649C0;
            font-size: 20px;
            color: white;
            width: 15%;
            border: none;
            position: relative;
            bottom: 180px;
            float:right;

        }
        .imgs{
            text-align: center;
            margin-top: 200px;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <button class="button" onclick="partnerTwo()">Add partner</button>
    <div class="imgs">
    <img src="3.PNG" alt="">
    <img src="4.PNG" alt="">
    <img src="5.PNG" alt="">
</div>
</body>
<script>
    function partnerTwo() {
			location.replace("../partners/partners.html");
}
</script>
</html>